user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
error_log        stderr;

events {
    worker_connections  1024;
}

http {
    upstream order-service {
       server 172.18.0.2:8000;
       keepalive 32;
    }

    server {
        listen       8000;
        server_name  location 192.168.33.10:8000;
        # Calls starting with /rest or /order forwarded to order-service
        location /order {
            proxy_pass         http://order-service:8000;
        }

    }
}
