user www-data;
worker_processes auto;
pid /run/nginx.pid
error_log        stderr;

events {
    worker_connections  1024;
}

http {

    server {
        listen       8;
        server_name  location 192.168.33.10;
        # Calls starting with /rest or /order forwarded to order-service
        location /order {
            proxy_pass         http://order-service;
        }

    }

}
